# TaskManagementAPI

./: README.md  TaskManagementAPI.csproj  TaskManagementAPI.sln  appsettings.json
Brokers/Storages/: IStorageBroker.cs  StorageBroker.cs
Controllers/: WeatherForecastController.cs
Models/Foundations/Projects/: Project.cs
Models/Foundations/Tasks/: TodoTask.cs
Models/Foundations/Teams/: Team.cs
Models/Foundations/Users/: User.cs
Properties/: launchSettings.json
